{
  "name": "k6-es6",
  "version": "1.0.0",
  "packageManager": "npm@12.0.1",
  "description": "Create a k6chaijs-contract build",
  "main": "src/index.js",
  "devDependencies": {
    "@babel/core": "^7.29.7",
    "@babel/plugin-transform-block-scoping": "^7.14.1",
    "@babel/preset-env": "^7.29.7",
    "uglifyjs-webpack-plugin": "^2.2.0",
    "babel-loader": "^8.4.1",
    "chai": "4.5.0",
    "webpack": "^4.47.0",
    "webpack-cli": "^3.3.2"
  },
  "engines": {},
  "scripts": {
    "webpack": "webpack",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "k6"
  ],
  "author": "k6 team",
  "license": "MIT",
  "dependencies": {
    "ajv": "6.15.0"
  }
}
